

Examples using ``tslearn.datasets.CachedDatasets``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of the global alignment kernel for support vector classificati...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_svm_thumb.png

        :ref:`sphx_glr_auto_examples_plot_svm.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_svm.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example uses the KShape clustering method that is based on cross-correlation to cluster ti...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_kshape_thumb.png

        :ref:`sphx_glr_auto_examples_plot_kshape.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_kshape.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example uses Global Alignment kernel at the core of a kernel :math:`k`-means algorithm to ...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_kernel_kmeans_thumb.png

        :ref:`sphx_glr_auto_examples_plot_kernel_kmeans.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_kernel_kmeans.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows three methods to compute barycenters of time series. ">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_barycenters_thumb.png

        :ref:`sphx_glr_auto_examples_plot_barycenters.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_barycenters.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of the &quot;Learning Shapelets&quot; method for a time series classific...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_shapelet_locations_thumb.png

        :ref:`sphx_glr_auto_examples_plot_shapelet_locations.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_shapelet_locations.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the use of the &quot;Learning Shapelets&quot; method for a time series classific...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_shapelets_thumb.png

        :ref:`sphx_glr_auto_examples_plot_shapelets.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_shapelets.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example presents the weighted Soft-DTW time series barycenter method.">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_barycenter_interpolate_thumb.png

        :ref:`sphx_glr_auto_examples_plot_barycenter_interpolate.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_barycenter_interpolate.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example uses :math:`k`-means clustering for time series. Three variants of the algorithm a...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_plot_kmeans_thumb.png

        :ref:`sphx_glr_auto_examples_plot_kmeans.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_plot_kmeans.py`
